<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Lista_locais"

>

    <view class="android.support.v7.app.AlertController$RecycleListView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Hello World!"
          android:id="@+id/rvLocais"
          tools:listitem="@layout/activity_item_lista_locais"/>

    />


</FrameLayout>