<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menubuscar"
            android:title="@string/buscar"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="always"
            android:orderInCategory="1"
    />

    <item
        android:id="@+id/menuordenar"
        android:title="Ordenar"/>
    <item
        android:id="@+id/menucategorias"
        android:title="Categorias"/>
    <item
        android:id="@+id/menuinfo"
        android:title="Informações"/>
    <item
        android:id="@+id/menuadd"
        android:title="Adicionar local"/>


</menu>